# Commercial-Marketplace-SaaS-Manual-On-Boarding

./: .gitmodules  AMP Fulfillment.postman_collection.json  CHANGELOG.md  Commercial Marketplace.postman_collection.json  README.md  read-tree.txt
.github/workflows/: build.yml  deploy.yml  dotnet-core.yml  main_marketplacejgjqazxujbqas.yml
ReadmeFiles/: saas-samplesdk-architecture.vsdx
ReadmeFiles/presentations/: Auth and API flow.pptx
resources/deploy/: Readme.md  azuredeploy.json  deploy.json
src/: ClaimsIdentityExtensions.cs  ContosoAMPBasic.sln  ContosoManualOnboarding.sln  ContosoWebhookHandler.cs  ContosoWebhookHandlerOptions.cs  Dashboard.csproj  DashboardAdminHandler.cs  DashboardAdminRequirement.cs  DashboardOptions.cs  IMarketplaceNotificationHandler.cs  NotificationModel.cs  Program.cs  Startup.cs  StringExtensions.cs  appsettings.json  global.json
src/CommandCenter/: ClaimsIdentityExtensions.cs  CommandCenter.csproj  CommandCenterOptions.cs  Dimension.cs  GlobalSuppressions.cs  NotificationHandlerEnum.cs  Program.cs  Startup.cs  StringExtensions.cs  WebhookRequestLogger.cs  appsettings.json
src/CommandCenter/Authorization/: ClaimsIdentityExtensions.cs  CommandCenterAdminHandler.cs  CommandCenterAdminRequirement.cs
src/CommandCenter/AzureQueues/: AzureQueueNotificationHandler.cs  AzureQueueOptions.cs
src/CommandCenter/Controllers/: LandingPageController.cs  MailLinkController.cs  SubscriptionsController.cs  WebHookController.cs
src/CommandCenter/Mail/: CommandCenterEMailHelper.cs  FluentUriBuilder.cs  MailOptions.cs
src/CommandCenter/Marketplace/: AzureTableOperationsStore.cs  IMarketplaceNotificationHandler.cs  IMarketplaceProcessor.cs  IOperationsStore.cs  IWebhookHandler.cs  MarketplaceClientOptions.cs  MarketplaceProcessor.cs  MarketplaceSubscription.cs  NotificationModel.cs  OperationDetails.cs  OperationRecord.cs  WebhookAction.cs  WebhookPayload.cs
src/CommandCenter/Models/: ActionsEnum.cs  ActivateActionViewModel.cs  AzureSubscriptionProvisionModel.cs  DimensionEventViewModel.cs  ErrorViewModel.cs  OperationUpdateViewModel.cs  OperationsViewModel.cs  SubscriptionViewModel.cs  TargetContosoRegionEnum.cs  UpdateSubscriptionViewModel.cs
src/CommandCenter/OperationsStore/: AzureTableDimensionUsageStore.cs  AzureTableOperationsStore.cs  DimensionUsageRecord.cs  IDimensionUsageStore.cs  IOperationsStore.cs  OperationRecord.cs
src/CommandCenter/Properties/: launchSettings.json
src/CommandCenter/Properties/ServiceDependencies/contososaas - Web Deploy/: profile.arm.json
src/CommandCenter/Utilities/: FluentUriBuilder.cs
src/CommandCenter/Views/LandingPage/: Index.cshtml
src/CommandCenter/Views/MailLink/: Activate.cshtml  OperationUpdate.cshtml  Update.cshtml
src/CommandCenter/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/CommandCenter/Views/Subscriptions/: Index.cshtml  NotAuthorized.cshtml  SubscriptionDimensionUsage.cshtml  UpdateSubscription.cshtml
src/CommandCenter/Webhook/: ContosoWebhookHandler.cs  ContosoWebhookHandlerOptions.cs  IWebhookHandler.cs  IWebhookProcessor.cs  WebhookAction.cs  WebhookPayload.cs  WebhookProcessor.cs
src/CommandCenter/wwwroot/css/: site.css
src/Controllers/: LandingPageController.cs  MailLinkController.cs  SubscriptionsController.cs  WebHookController.cs
src/Dashboard/: Dashboard.csproj  DashboardOptions.cs  IMarketplaceNotificationHandler.cs  NotificationModel.cs  Startup.cs  appsettings.json
src/Dashboard/Authorization/: DashboardAdminHandler.cs  DashboardAdminRequirement.cs
src/Dashboard/Controllers/: LandingPageController.cs  MailLinkController.cs  SubscriptionsController.cs  WebHookController.cs
src/Dashboard/Mail/: DashboardEMailHelper.cs  FluentUriBuilder.cs
src/Dashboard/Marketplace/: AzureTableOperationsStore.cs  IOperationsStore.cs  MarketplaceClientOptions.cs  MarketplaceSubscription.cs  OperationRecord.cs
src/Dashboard/Models/: AzureSubscriptionProvisionModel.cs  ErrorViewModel.cs  OperationUpdateViewModel.cs  OperationsViewModel.cs  SubscriptionViewModel.cs  UpdateSubscriptionViewModel.cs
src/Dashboard/OperationsStore/: AzureTableOperationsStore.cs  IOperationsStore.cs  OperationRecord.cs
src/Dashboard/Views/LandingPage/: Index.cshtml
src/Dashboard/Views/Subscriptions/: Index.cshtml  NotAuthorized.cshtml  Operations.cshtml
src/Dashboard/Webhook/: ContosoWebhookHandler.cs  ContosoWebhookHandlerOptions.cs  IWebhookHandler.cs  IWebhookProcessor.cs  WebhookAction.cs  WebhookPayload.cs  WebhookProcessor.cs
src/Mail/: DashboardEMailHelper.cs  MailOptions.cs
src/Marketplace/: MarketplaceSubscription.cs  OperationDetails.cs
src/Models/: ActionsEnum.cs  ActivateActionViewModel.cs  AzureSubscriptionProvisionModel.cs  ErrorViewModel.cs  FulfillmentRequestErrorViewModel.cs  OperationUpdateViewModel.cs  OperationsViewModel.cs  SubscriptionViewModel.cs  TargetContosoRegionEnum.cs  UpdateSubscriptionViewModel.cs
src/Properties/: launchSettings.json
src/Views/: _ViewImports.cshtml
src/Views/LandingPage/: Index.cshtml  Success.cshtml
src/Views/MailLink/: Activate.cshtml  MailActionError.cshtml  OperationUpdate.cshtml  Update.cshtml
src/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Views/Subscriptions/: Index.cshtml  NotAuthorized.cshtml  Operations.cshtml  SubscriptionAction.cshtml  UpdateSubscription.cshtml
src/wwwroot/css/: site.css
src/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
